spring.data.elasticsearch.cluster-name=search-engine
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.host = 127.0.0.1
spring.data.elasticsearch.properties.port = 9300
